<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AJ7-fj-U8Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNg-gR-U6q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6NC-0w-4NA"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkk-El-R5y">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.14509803921568629" green="0.28235294117647058" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kB-6e-gGn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dVI-ns-1O4"/>
                                    <segue destination="XNz-hd-29b" kind="show" id="xdy-sC-alD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39315322260000002" green="0.39625405790000001" blue="0.93761837120000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jkk-El-R5y" firstAttribute="top" secondItem="XNg-gR-U6q" secondAttribute="bottom" constant="14" id="3Wj-bV-zKX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0kB-6e-gGn" secondAttribute="bottom" constant="10" id="6J1-gw-Usy"/>
                            <constraint firstAttribute="centerX" secondItem="XNg-gR-U6q" secondAttribute="centerX" id="IYY-un-8QJ"/>
                            <constraint firstAttribute="centerX" secondItem="0kB-6e-gGn" secondAttribute="centerX" id="NiT-Gw-EwO"/>
                            <constraint firstItem="0kB-6e-gGn" firstAttribute="top" secondItem="jkk-El-R5y" secondAttribute="bottom" constant="83" id="Ovr-5x-AMz"/>
                            <constraint firstAttribute="centerX" secondItem="0kB-6e-gGn" secondAttribute="centerX" id="lXK-5z-3bP"/>
                            <constraint firstAttribute="centerX" secondItem="0kB-6e-gGn" secondAttribute="centerX" constant="-0.5" id="p9V-kn-NNR"/>
                            <constraint firstAttribute="centerY" secondItem="XNg-gR-U6q" secondAttribute="centerY" id="vhp-dt-wd5"/>
                            <constraint firstAttribute="centerX" secondItem="jkk-El-R5y" secondAttribute="centerX" constant="-0.5" id="wVK-10-xVG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XNg-gR-U6q"/>
                                <exclude reference="jkk-El-R5y"/>
                                <exclude reference="0kB-6e-gGn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6J1-gw-Usy"/>
                                <exclude reference="3Wj-bV-zKX"/>
                                <exclude reference="wVK-10-xVG"/>
                                <exclude reference="NiT-Gw-EwO"/>
                                <exclude reference="Ovr-5x-AMz"/>
                                <exclude reference="lXK-5z-3bP"/>
                                <exclude reference="p9V-kn-NNR"/>
                                <exclude reference="IYY-un-8QJ"/>
                                <exclude reference="vhp-dt-wd5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XNg-gR-U6q"/>
                                <include reference="jkk-El-R5y"/>
                                <include reference="0kB-6e-gGn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6J1-gw-Usy"/>
                                <include reference="3Wj-bV-zKX"/>
                                <include reference="wVK-10-xVG"/>
                                <include reference="NiT-Gw-EwO"/>
                                <include reference="Ovr-5x-AMz"/>
                                <include reference="lXK-5z-3bP"/>
                                <include reference="p9V-kn-NNR"/>
                                <include reference="IYY-un-8QJ"/>
                                <include reference="vhp-dt-wd5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="QNa-yH-ALK"/>
                    <connections>
                        <outlet property="recordButton" destination="XNg-gR-U6q" id="bFL-Wv-She"/>
                        <outlet property="recordingInProgress" destination="jkk-El-R5y" id="txs-58-EZx"/>
                        <outlet property="stopButton" destination="0kB-6e-gGn" id="Yp1-cK-Y0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5" y="312"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="oK0-uA-b5m">
            <objects>
                <viewController id="XNz-hd-29b" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0BD-NW-0bp"/>
                        <viewControllerLayoutGuide type="bottom" id="iPF-uD-GEF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t4a-3W-7pW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxW-qI-nJE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowSound:" destination="XNz-hd-29b" eventType="touchUpInside" id="KdY-Ri-YX9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAw-XT-ANp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="rabbit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastSound:" destination="XNz-hd-29b" eventType="touchUpInside" id="3ts-mM-bVx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9f-Vt-MUK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopSounds:" destination="XNz-hd-29b" eventType="touchUpInside" id="7hs-GE-1Pa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39315322260000002" green="0.39625405790000001" blue="0.93761837120000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NAw-XT-ANp" firstAttribute="top" secondItem="0BD-NW-0bp" secondAttribute="bottom" constant="50" id="8pq-AK-Qds"/>
                            <constraint firstAttribute="centerY" secondItem="e9f-Vt-MUK" secondAttribute="centerY" constant="-197" id="GgG-zU-BsF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NAw-XT-ANp" secondAttribute="trailing" constant="30" id="Kht-Le-dxA"/>
                            <constraint firstItem="OxW-qI-nJE" firstAttribute="top" secondItem="0BD-NW-0bp" secondAttribute="bottom" constant="50" id="TfW-20-VPK"/>
                            <constraint firstItem="OxW-qI-nJE" firstAttribute="leading" secondItem="t4a-3W-7pW" secondAttribute="leadingMargin" constant="30" id="VQ0-pn-5Yb"/>
                            <constraint firstAttribute="centerX" secondItem="e9f-Vt-MUK" secondAttribute="centerX" id="i1G-ZV-9DF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OxW-qI-nJE"/>
                                <exclude reference="NAw-XT-ANp"/>
                                <exclude reference="e9f-Vt-MUK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TfW-20-VPK"/>
                                <exclude reference="VQ0-pn-5Yb"/>
                                <exclude reference="8pq-AK-Qds"/>
                                <exclude reference="Kht-Le-dxA"/>
                                <exclude reference="GgG-zU-BsF"/>
                                <exclude reference="i1G-ZV-9DF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="OxW-qI-nJE"/>
                                <include reference="NAw-XT-ANp"/>
                                <include reference="e9f-Vt-MUK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TfW-20-VPK"/>
                                <include reference="VQ0-pn-5Yb"/>
                                <include reference="8pq-AK-Qds"/>
                                <include reference="Kht-Le-dxA"/>
                                <include reference="GgG-zU-BsF"/>
                                <include reference="i1G-ZV-9DF"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RI-i7-1Ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990.5" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HHm-vP-xcv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AJ7-fj-U8Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a3G-2s-CnD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="lNm-kP-116"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vya-sm-Kmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="rabbit" width="100" height="100"/>
        <image name="snail" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
